REACT_APP_LOCAL_API_URL=http://localhost:6050/api/
REACT_APP_LIVE_API_URL=https://admin-acadelearn.herokuapp.com/api/
REACT_APP_LOCAL_API_URL_IMAGE=http://localhost:6050/
REACT_APP_LIVE_API_URL_IMAGE=https://admin-acadelearn.herokuapp.com/
NODE_ENV=development
REACT_APP_EXTEND_ESLINT=true
#PUBLIC_URL=http://127.0.0.1:8080
